{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Name of the Csv: games20k40k\n",
      "Started\n",
      "\n",
      "\n",
      "Done  100  out of  646485 matches.\n",
      "Time elapsed:  0:00:27.350486\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  200  out of  646485 matches.\n",
      "Time elapsed:  0:02:10.681601\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  300  out of  646485 matches.\n",
      "Time elapsed:  0:03:53.991465\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  400  out of  646485 matches.\n",
      "Time elapsed:  0:05:39.086036\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  500  out of  646485 matches.\n",
      "Time elapsed:  0:07:23.341586\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  600  out of  646485 matches.\n",
      "Time elapsed:  0:09:07.451440\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  700  out of  646485 matches.\n",
      "Time elapsed:  0:10:50.142435\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  800  out of  646485 matches.\n",
      "Time elapsed:  0:12:34.894612\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  900  out of  646485 matches.\n",
      "Time elapsed:  0:14:22.330589\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  1000  out of  646485 matches.\n",
      "Time elapsed:  0:16:06.144210\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  1100  out of  646485 matches.\n",
      "Time elapsed:  0:17:49.159830\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  1200  out of  646485 matches.\n",
      "Time elapsed:  0:19:32.911256\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  1300  out of  646485 matches.\n",
      "Time elapsed:  0:21:16.328296\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  1400  out of  646485 matches.\n",
      "Time elapsed:  0:23:07.715953\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  1500  out of  646485 matches.\n",
      "Time elapsed:  0:24:56.185483\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  1600  out of  646485 matches.\n",
      "Time elapsed:  0:26:45.827769\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  1700  out of  646485 matches.\n",
      "Time elapsed:  0:28:29.325763\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  1800  out of  646485 matches.\n",
      "Time elapsed:  0:30:12.377407\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  1900  out of  646485 matches.\n",
      "Time elapsed:  0:31:55.418427\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  2000  out of  646485 matches.\n",
      "Time elapsed:  0:33:38.330738\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  2100  out of  646485 matches.\n",
      "Time elapsed:  0:35:21.688387\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  2200  out of  646485 matches.\n",
      "Time elapsed:  0:37:08.179528\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  2300  out of  646485 matches.\n",
      "Time elapsed:  0:38:51.136521\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  2400  out of  646485 matches.\n",
      "Time elapsed:  0:40:33.865566\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  2500  out of  646485 matches.\n",
      "Time elapsed:  0:42:19.318449\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  2600  out of  646485 matches.\n",
      "Time elapsed:  0:44:02.182950\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  2700  out of  646485 matches.\n",
      "Time elapsed:  0:45:51.140635\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  2800  out of  646485 matches.\n",
      "Time elapsed:  0:47:34.334865\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  2900  out of  646485 matches.\n",
      "Time elapsed:  0:49:24.121046\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  3000  out of  646485 matches.\n",
      "Time elapsed:  0:51:10.567036\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  3100  out of  646485 matches.\n",
      "Time elapsed:  0:52:55.818875\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  3200  out of  646485 matches.\n",
      "Time elapsed:  0:54:44.553452\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  3300  out of  646485 matches.\n",
      "Time elapsed:  0:56:29.987341\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  3400  out of  646485 matches.\n",
      "Time elapsed:  0:58:14.702253\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  3500  out of  646485 matches.\n",
      "Time elapsed:  0:59:59.702577\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  3600  out of  646485 matches.\n",
      "Time elapsed:  1:01:49.097589\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  3700  out of  646485 matches.\n",
      "Time elapsed:  1:03:34.711177\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  3800  out of  646485 matches.\n",
      "Time elapsed:  1:05:20.006892\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  3900  out of  646485 matches.\n",
      "Time elapsed:  1:07:02.819694\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  4000  out of  646485 matches.\n",
      "Time elapsed:  1:08:45.960463\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  4100  out of  646485 matches.\n",
      "Time elapsed:  1:10:28.633396\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  4200  out of  646485 matches.\n",
      "Time elapsed:  1:12:11.423949\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  4300  out of  646485 matches.\n",
      "Time elapsed:  1:13:54.837883\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  4400  out of  646485 matches.\n",
      "Time elapsed:  1:15:37.720062\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  4500  out of  646485 matches.\n",
      "Time elapsed:  1:17:24.283951\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  4600  out of  646485 matches.\n",
      "Time elapsed:  1:19:07.834051\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  4700  out of  646485 matches.\n",
      "Time elapsed:  1:20:50.775006\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  4800  out of  646485 matches.\n",
      "Time elapsed:  1:22:33.731421\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  4900  out of  646485 matches.\n",
      "Time elapsed:  1:24:16.359038\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  5000  out of  646485 matches.\n",
      "Time elapsed:  1:25:59.733304\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  5100  out of  646485 matches.\n",
      "Time elapsed:  1:27:43.648144\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  5200  out of  646485 matches.\n",
      "Time elapsed:  1:29:27.365967\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  5300  out of  646485 matches.\n",
      "Time elapsed:  1:31:10.996877\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  5400  out of  646485 matches.\n",
      "Time elapsed:  1:32:57.610484\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  5500  out of  646485 matches.\n",
      "Time elapsed:  1:34:40.986143\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  5600  out of  646485 matches.\n",
      "Time elapsed:  1:36:23.980591\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  5700  out of  646485 matches.\n",
      "Time elapsed:  1:38:10.563048\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  5800  out of  646485 matches.\n",
      "Time elapsed:  1:39:53.222551\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  5900  out of  646485 matches.\n",
      "Time elapsed:  1:41:36.126486\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  6000  out of  646485 matches.\n",
      "Time elapsed:  1:43:22.951991\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  6100  out of  646485 matches.\n",
      "Time elapsed:  1:45:09.233207\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  6200  out of  646485 matches.\n",
      "Time elapsed:  1:46:52.166222\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  6300  out of  646485 matches.\n",
      "Time elapsed:  1:48:35.124608\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  6400  out of  646485 matches.\n",
      "Time elapsed:  1:50:18.283031\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  6500  out of  646485 matches.\n",
      "Time elapsed:  1:52:02.033947\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  6600  out of  646485 matches.\n",
      "Time elapsed:  1:53:44.730452\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  6700  out of  646485 matches.\n",
      "Time elapsed:  1:55:27.644654\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  6800  out of  646485 matches.\n",
      "Time elapsed:  1:57:10.709216\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  6900  out of  646485 matches.\n",
      "Time elapsed:  1:58:53.535777\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  7000  out of  646485 matches.\n",
      "Time elapsed:  2:00:39.429534\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  7100  out of  646485 matches.\n",
      "Time elapsed:  2:02:22.244475\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  7200  out of  646485 matches.\n",
      "Time elapsed:  2:04:04.929255\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  7300  out of  646485 matches.\n",
      "Time elapsed:  2:05:51.184529\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  7400  out of  646485 matches.\n",
      "Time elapsed:  2:07:34.223824\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  7500  out of  646485 matches.\n",
      "Time elapsed:  2:09:20.328700\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  7600  out of  646485 matches.\n",
      "Time elapsed:  2:11:03.031411\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  7700  out of  646485 matches.\n",
      "Time elapsed:  2:12:46.291004\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  7800  out of  646485 matches.\n",
      "Time elapsed:  2:14:29.392156\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  7900  out of  646485 matches.\n",
      "Time elapsed:  2:16:16.147664\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  8000  out of  646485 matches.\n",
      "Time elapsed:  2:17:58.992816\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  8100  out of  646485 matches.\n",
      "Time elapsed:  2:19:41.747872\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  8200  out of  646485 matches.\n",
      "Time elapsed:  2:21:32.219852\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  8300  out of  646485 matches.\n",
      "Time elapsed:  2:23:15.279355\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  8400  out of  646485 matches.\n",
      "Time elapsed:  2:25:01.366260\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  8500  out of  646485 matches.\n",
      "Time elapsed:  2:26:44.336244\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  8600  out of  646485 matches.\n",
      "Time elapsed:  2:28:27.457770\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  8700  out of  646485 matches.\n",
      "Time elapsed:  2:30:10.761536\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  8800  out of  646485 matches.\n",
      "Time elapsed:  2:31:53.550859\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  8900  out of  646485 matches.\n",
      "Time elapsed:  2:33:36.001938\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  9000  out of  646485 matches.\n",
      "Time elapsed:  2:35:19.511615\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  9100  out of  646485 matches.\n",
      "Time elapsed:  2:37:02.142948\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  9200  out of  646485 matches.\n",
      "Time elapsed:  2:38:52.175733\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  9300  out of  646485 matches.\n",
      "Time elapsed:  2:40:35.277327\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  9400  out of  646485 matches.\n",
      "Time elapsed:  2:42:18.624585\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  9500  out of  646485 matches.\n",
      "Time elapsed:  2:44:05.032955\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  9600  out of  646485 matches.\n",
      "Time elapsed:  2:45:47.885158\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  9700  out of  646485 matches.\n",
      "Time elapsed:  2:47:34.816222\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  9800  out of  646485 matches.\n",
      "Time elapsed:  2:49:21.402333\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  9900  out of  646485 matches.\n",
      "Time elapsed:  2:51:04.451429\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  10000  out of  646485 matches.\n",
      "Time elapsed:  2:52:47.624265\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  10100  out of  646485 matches.\n",
      "Time elapsed:  2:54:34.193426\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  10200  out of  646485 matches.\n",
      "Time elapsed:  2:56:17.575013\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  10300  out of  646485 matches.\n",
      "Time elapsed:  2:58:00.938517\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  10400  out of  646485 matches.\n",
      "Time elapsed:  2:59:51.062237\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  10500  out of  646485 matches.\n",
      "Time elapsed:  3:01:33.774053\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  10600  out of  646485 matches.\n",
      "Time elapsed:  3:03:16.722601\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  10700  out of  646485 matches.\n",
      "Time elapsed:  3:05:06.593594\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  10800  out of  646485 matches.\n",
      "Time elapsed:  3:06:49.285500\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  10900  out of  646485 matches.\n",
      "Time elapsed:  3:08:31.868552\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  11000  out of  646485 matches.\n",
      "Time elapsed:  3:10:18.026552\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  11100  out of  646485 matches.\n",
      "Time elapsed:  3:12:00.966259\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  11200  out of  646485 matches.\n",
      "Time elapsed:  3:13:44.197295\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  11300  out of  646485 matches.\n",
      "Time elapsed:  3:15:27.044278\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  11400  out of  646485 matches.\n",
      "Time elapsed:  3:17:09.960141\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  11500  out of  646485 matches.\n",
      "Time elapsed:  3:18:56.614605\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  11600  out of  646485 matches.\n",
      "Time elapsed:  3:20:40.024219\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  11700  out of  646485 matches.\n",
      "Time elapsed:  3:22:22.675879\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "Done  11800  out of  646485 matches.\n",
      "Time elapsed:  3:24:09.744710\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  11900  out of  646485 matches.\n",
      "Time elapsed:  3:25:53.021771\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  12000  out of  646485 matches.\n",
      "Time elapsed:  3:27:37.529214\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  12100  out of  646485 matches.\n",
      "Time elapsed:  3:29:24.006118\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  12200  out of  646485 matches.\n",
      "Time elapsed:  3:31:07.133011\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  12300  out of  646485 matches.\n",
      "Time elapsed:  3:32:54.143685\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  12400  out of  646485 matches.\n",
      "Time elapsed:  3:34:36.985228\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  12500  out of  646485 matches.\n",
      "Time elapsed:  3:36:19.290560\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  12600  out of  646485 matches.\n",
      "Time elapsed:  3:38:02.259665\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  12700  out of  646485 matches.\n",
      "Time elapsed:  3:39:45.978199\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  12800  out of  646485 matches.\n",
      "Time elapsed:  3:41:29.034051\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  12900  out of  646485 matches.\n",
      "Time elapsed:  3:43:12.889719\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  13000  out of  646485 matches.\n",
      "Time elapsed:  3:44:57.951603\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  13100  out of  646485 matches.\n",
      "Time elapsed:  3:46:44.143679\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  13200  out of  646485 matches.\n",
      "Time elapsed:  3:48:27.775108\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  13300  out of  646485 matches.\n",
      "Time elapsed:  3:50:14.159905\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  13400  out of  646485 matches.\n",
      "Time elapsed:  3:51:58.265603\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  13500  out of  646485 matches.\n",
      "Time elapsed:  3:53:41.664507\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  13600  out of  646485 matches.\n",
      "Time elapsed:  3:55:25.682191\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  13700  out of  646485 matches.\n",
      "Time elapsed:  3:57:12.320272\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  13800  out of  646485 matches.\n",
      "Time elapsed:  3:58:57.152749\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  13900  out of  646485 matches.\n",
      "Time elapsed:  4:00:40.152141\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  14000  out of  646485 matches.\n",
      "Time elapsed:  4:02:34.383018\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  14100  out of  646485 matches.\n",
      "Time elapsed:  4:04:28.953799\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  14200  out of  646485 matches.\n",
      "Time elapsed:  4:06:14.151946\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  14300  out of  646485 matches.\n",
      "Time elapsed:  4:08:00.353840\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  14400  out of  646485 matches.\n",
      "Time elapsed:  4:09:42.912560\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  14500  out of  646485 matches.\n",
      "Time elapsed:  4:11:25.917880\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  14600  out of  646485 matches.\n",
      "Time elapsed:  4:13:09.697535\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Done  14700  out of  646485 matches.\n",
      "Time elapsed:  4:14:52.373147\n",
      "\n",
      "\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='eun1.api.riotgames.com', port=443): Max retries exceeded with url: /lol/match/v4/matches/2462429280?api_key=RGAPI-43e9d385-ec08-4063-b017-fe8980ab031d (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    484\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 485\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    486\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1933\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1934\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1935\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1662\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1663\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1664\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (10060, 'WSAETIMEDOUT')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    993\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    359\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 360\u001b[1;33m             \u001b[0mssl_context\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcontext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    361\u001b[0m         )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password)\u001b[0m\n\u001b[0;32m    369\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 370\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    371\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    490\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 491\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"bad handshake: %r\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    492\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='eun1.api.riotgames.com', port=443): Max retries exceeded with url: /lol/match/v4/matches/2462429280?api_key=RGAPI-43e9d385-ec08-4063-b017-fe8980ab031d (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-a5443f948807>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     76\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Started'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 77\u001b[1;33m     \u001b[0mget_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     78\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Done\\n...'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-1-a5443f948807>\u001b[0m in \u001b[0;36mget_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     41\u001b[0m                 \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmatch\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m'?api_key='\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     42\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 43\u001b[1;33m             \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmatch_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     44\u001b[0m             \u001b[0mj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     45\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='eun1.api.riotgames.com', port=443): Max retries exceeded with url: /lol/match/v4/matches/2462429280?api_key=RGAPI-43e9d385-ec08-4063-b017-fe8980ab031d (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')\")))"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "import requests\n",
    "import time\n",
    "from datetime import datetime\n",
    "\n",
    "#####################\n",
    "key = 'RGAPI-43e9d385-ec08-4063-b017-fe8980ab031d'\n",
    "#####################\n",
    "\n",
    "# Matches to scrape\n",
    "with open('matches.csv', newline='') as file:\n",
    "    r = csv.reader(file)\n",
    "    matches = [i for slist in list(r)\n",
    "               for i in slist]  # unpacking list of lists\n",
    "\n",
    "def get_data():\n",
    "\n",
    "    start = datetime.now()\n",
    "\n",
    "    #####################\n",
    "    # Getting the ML Data\n",
    "    team1_indices = list(range(1, 12)) + [13]\n",
    "    team2_indices = [4, 5] + list(range(7, 12)) + [13]\n",
    "    player_stats = [0] + list(range(9, 16)) + [21, 26, 30, 33, 35, 41, 45]\n",
    "    # See raw JSON on the Riot API website or the rest of this project for columns\n",
    "\n",
    "    with open(csv_name, 'w', newline='', encoding='utf-8') as out_file:\n",
    "        csv_w = csv.writer(out_file)\n",
    "\n",
    "        for idx, match in enumerate(matches[20000:40000]):\n",
    "            if idx != 0:\n",
    "                if idx % 100 == 0:\n",
    "                    print('\\n')\n",
    "                    print('Done ', idx, ' out of ',\n",
    "                          len(matches), 'matches.')\n",
    "                    print('Time elapsed: ', datetime.now() - start)\n",
    "                    print('\\n')\n",
    "                    time.sleep(80)\n",
    "\n",
    "            match_url = 'https://eun1.api.riotgames.com/lol/match/v4/matches/' + \\\n",
    "                str(match) + '?api_key=' + key\n",
    "\n",
    "            r = requests.get(match_url)\n",
    "            j = r.json()\n",
    "\n",
    "            try:\n",
    "                if j['gameMode'] == 'CLASSIC' and j['gameType'] == 'MATCHED_GAME' and j['gameDuration'] > 240 and str(match)[0] == '2':\n",
    "                    row = [match] + [j['platformId'], j['gameDuration'], j['mapId'], j['seasonId'], j['gameVersion']]\n",
    "                    \n",
    "                    row = row + [list(j['teams'][0].values())[i]\n",
    "                                 for i in team1_indices]\n",
    "                    row = row + [list(j['teams'][1].values())[i]\n",
    "                                 for i in team2_indices]\n",
    "\n",
    "                    for participant in j['participants']:\n",
    "                        row = row + [list(participant['stats'].values())[i]\n",
    "                                     for i in player_stats]\n",
    "\n",
    "                        row = row + [participant['timeline']['role'],\n",
    "                                     participant['timeline']['lane']]\n",
    "                        row = row + [i for i in list(participant['timeline']\n",
    "                                                     ['creepsPerMinDeltas'].values())[:2]]\n",
    "\n",
    "                    csv_w.writerow(row)\n",
    "\n",
    "            except (KeyError, ConnectionError) as e:\n",
    "                pass\n",
    "    #####################\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    csv_name = input('Name of the Csv: ')\n",
    "    if csv_name[-4:] != '.csv':\n",
    "        csv_name += '.csv'\n",
    "    \n",
    "    print('Started')\n",
    "    get_data()\n",
    "    print('Done\\n...')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
